Adam/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="Symbols">
            <Setter Property="ItemsControl.Background" Value="#888"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
        <Style x:Key="Numbers">
            <Setter Property="ItemsControl.Background" Value="#bbb"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="button_9"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="9"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_8"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="8"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_7"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="7"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_6"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="6"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="5"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_4"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="4"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_3"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="3"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="2"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_1"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="1"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="0"
                    Grid.ColumnSpan="2"
                    Click="button_Number_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_Comma"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content=","
                    Click="button_Comma_Click"
                    Style="{StaticResource Numbers}"/>
            <Button Name="button_Delete"
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="C"
                    Click="button_Delete_Click"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_DeleteAll"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="AC"
                    Click="button_DeleteAll_Click"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_Sum"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="+"
                    Click="button_ActionSymbol"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_Sub"
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="-"
                    Click="button_ActionSymbol"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_Multiply"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="x"
                    Click="button_ActionSymbol"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_Div"
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="/"
                    Click="button_ActionSymbol"
                    Style="{StaticResource Symbols}"/>
            <Button Name="button_Solution"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="="
                    Click="button_Solution_Click"
                    Style="{StaticResource Symbols}"/>
        </Grid>
        <TextBlock x:Name="textBlock_screen" FontSize="48" TextAlignment="Right" LineHeight="72"></TextBlock>
    </Grid>
</Window>
